18 Nov 2017, 16:14
Non-member , Non-promotion
Pizza, 1 @ 250.0
Chickens, 1 @ 125.0
Ice-Cream, 1 @ 50.0
Total : 454.75


--------------------------------------
18 Nov 2017, 16:14
Member , Non-promotion
Pizza, 1 @ 250.0
Chickens, 1 @ 125.0
Ice-Cream, 1 @ 50.0
Total : 412.25


--------------------------------------
18 Nov 2017, 16:15
Non-member , Promotion(win)
Pizza, 1 @ 250.0
Chickens, 1 @ 125.0
Ice-Cream, 1 @ 50.0
Total : 0.0


--------------------------------------
18 Nov 2017, 16:15
Non-member , Promotion(win)
Pizza, 1 @ 250.0
Chickens, 1 @ 125.0
Ice-Cream, 1 @ 50.0
Total : 0.0


--------------------------------------
18 Nov 2017, 16:16
Non-member , Promotion(win)
Pizza, 1 @ 250.0
Chickens, 1 @ 125.0
Ice-Cream, 1 @ 50.0
Total : 0.0


--------------------------------------
18 Nov 2017, 16:16
Non-member , Promotion(lose)
Pizza, 1 @ 250.0
Chickens, 1 @ 125.0
Ice-Cream, 1 @ 50.0
Total : 454.75


--------------------------------------
